# VirtualStockMarket

./: README.md
android/ECellVSM/app/: build.gradle  fabric.properties  google-services.json
android/ECellVSM/app/src/androidTest/java/com/aasim/ecellvsm/: ApplicationTest.java
android/ECellVSM/app/src/main/: AndroidManifest.xml
android/ECellVSM/app/src/main/java/com/aasim/ecellvsm/: CompanyFragment.java  Configurations.java  LeaderBoardFragment.java  LeaderListAdapter.java  ListTouchListener.java  LoginActivity.java  MainActivity.java  ManageFragment.java  ManageListAdapter.java  ManageListItem.java  MarketFragment.java  MarketListAdapter.java  MarketListItem.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  RegisterActivity.java  SharesFragment.java  SharesListAdapter.java  SplashActivity.java  StopActivity.java  TranscationActivity.java  leaderlistitem.java  sharesListItem.java
android/ECellVSM/app/src/main/res/drawable/: cube_of_notes_stack.xml  ic_leaderboards.xml  shopping_cart.xml  stock_nav.xml  textview_border.xml  textview_border2.xml  underlinebg.xml
android/ECellVSM/app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml  activity_stop.xml  activity_transcation.xml  app_bar_main.xml  content_main.xml  fragment_company.xml  fragment_leader_board.xml  fragment_manage.xml  fragment_market.xml  fragment_shares.xml  leaderboard_list_row.xml  market_list_row.xml  nav_header_main.xml  pending_list_row.xml  share_list_row.xml
android/ECellVSM/app/src/main/res/menu/: activity_main_drawer.xml
android/ECellVSM/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/ECellVSM/app/src/test/java/com/aasim/ecellvsm/: ExampleUnitTest.java
node/: README.md  (+4 more)
(+45 files in other folders)
