<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aasim.ecellvsm.LeaderBoardFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Rank"
            android:padding="10dp"
            android:id="@+id/textView6"
            android:textColor="#fff"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:padding="10dp"
            android:id="@+id/ranktxt"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:textAlignment="center"

            />
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Net Worth"
                android:padding="10dp"
                android:id="@+id/textView7"
                android:textColor="#fff"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs.100000000"
                android:padding="10dp"
                android:id="@+id/balancetxtleaderboards"
                android:textColor="#fff"
                android:textSize="15sp"
                android:layout_alignParentRight="true"
                android:textAlignment="center"

                />
        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top 10 Players"
        android:id="@+id/textView8"
        android:padding="10dp"
        android:textColor="#fff"
        android:background="@color/colorAccent"/>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/leaderboardfragswipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TODO: Update blank fragment layout -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/leaderboard_recycler_home"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>





</LinearLayout>
